AA,0,6,AB,0,5,AC,3,2,AD,3,4,AE,1,4,AF,1,4,AG,1,3,AH,3,3,AI,1,2,AJ,3,4,AK,1,6,AL,0,4,AM,0,4,AN,1,2,AO,2,2,AP,2,4,AQ,3,4,AR,3,3,AS,3,1,AT,1,6 1 4
{0: [('AA', 6), ('AB', 5), ('AL', 4), ('AM', 4)], 3: [('AC', 2), ('AD', 4), ('AH', 3), ('AJ', 4), ('AQ', 4), ('AR', 3), ('AS', 1)], 1: [('AE', 4), ('AF', 4), ('AG', 3), ('AI', 2), ('AK', 6), ('AN', 2), ('AT', 6)], 2: [('AO', 2), ('AP', 4)]}
append ('AA', 6) -1 -1 [('', -1), ('', -1), ('', -1), ('', -1)]
append ('AB', 5) 0 0 [('AA', 6), ('', -1), ('', -1), ('', -1)]
append ('AL', 4) 0 1 [('AA', 6), ('AB', 5), ('', -1), ('', -1)]
append ('AM', 4) 0 2 [('AA', 6), ('AB', 5), ('AL', 4), ('', -1)]
append ('AA', 5) 1 3 [('AA', 6), ('AB', 5), ('AL', 4), ('AM', 4)]
cycle 1 Elements in the circular queue are: ('AB', 5) ('AL', 4) ('AM', 4) ('AA', 5) 
-----
append ('AE', 4) 1 0 [('AA', 5), ('AB', 5), ('AL', 4), ('AM', 4)]
append ('AF', 4) 1 0 [('AA', 5), ('AB', 5), ('AL', 4), ('AM', 4)]
append ('AG', 3) 1 0 [('AA', 5), ('AB', 5), ('AL', 4), ('AM', 4)]
append ('AI', 2) 1 0 [('AA', 5), ('AB', 5), ('AL', 4), ('AM', 4)]
append ('AK', 6) 1 0 [('AA', 5), ('AB', 5), ('AL', 4), ('AM', 4)]
append ('AN', 2) 1 0 [('AA', 5), ('AB', 5), ('AL', 4), ('AM', 4)]
append ('AT', 6) 1 0 [('AA', 5), ('AB', 5), ('AL', 4), ('AM', 4)]
append ('AB', 4) 2 0 [('AA', 5), ('AB', 5), ('AL', 4), ('AM', 4)]
cycle 2 Elements in the circular queue are: ('AL', 4) ('AM', 4) ('AA', 5) ('AB', 4) 
-----
append ('AO', 2) 2 1 [('AA', 5), ('AB', 4), ('AL', 4), ('AM', 4)]
append ('AP', 4) 2 1 [('AA', 5), ('AB', 4), ('AL', 4), ('AM', 4)]
append ('AL', 3) 3 1 [('AA', 5), ('AB', 4), ('AL', 4), ('AM', 4)]
cycle 3 Elements in the circular queue are: ('AM', 4) ('AA', 5) ('AB', 4) ('AL', 3) 
-----
append ('AC', 2) 3 2 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 4)]
append ('AD', 4) 3 2 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 4)]
append ('AH', 3) 3 2 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 4)]
append ('AJ', 4) 3 2 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 4)]
append ('AQ', 4) 3 2 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 4)]
append ('AR', 3) 3 2 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 4)]
append ('AS', 1) 3 2 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 4)]
append ('AM', 3) 0 2 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 4)]
cycle 4 Elements in the circular queue are: ('AA', 5) ('AB', 4) ('AL', 3) ('AM', 3) 
-----
append ('AA', 4) 1 3 [('AA', 5), ('AB', 4), ('AL', 3), ('AM', 3)]
cycle 5 Elements in the circular queue are: ('AB', 4) ('AL', 3) ('AM', 3) ('AA', 4) 
-----
append ('AB', 3) 2 0 [('AA', 4), ('AB', 4), ('AL', 3), ('AM', 3)]
cycle 6 Elements in the circular queue are: ('AL', 3) ('AM', 3) ('AA', 4) ('AB', 3) 
-----
append ('AL', 2) 3 1 [('AA', 4), ('AB', 3), ('AL', 3), ('AM', 3)]
cycle 7 Elements in the circular queue are: ('AM', 3) ('AA', 4) ('AB', 3) ('AL', 2) 
-----
append ('AM', 2) 0 2 [('AA', 4), ('AB', 3), ('AL', 2), ('AM', 3)]
cycle 8 Elements in the circular queue are: ('AA', 4) ('AB', 3) ('AL', 2) ('AM', 2) 
-----
append ('AA', 3) 1 3 [('AA', 4), ('AB', 3), ('AL', 2), ('AM', 2)]
cycle 9 Elements in the circular queue are: ('AB', 3) ('AL', 2) ('AM', 2) ('AA', 3) 
-----
append ('AB', 2) 2 0 [('AA', 3), ('AB', 3), ('AL', 2), ('AM', 2)]
cycle 10 Elements in the circular queue are: ('AL', 2) ('AM', 2) ('AA', 3) ('AB', 2) 
-----
append ('AL', 1) 3 1 [('AA', 3), ('AB', 2), ('AL', 2), ('AM', 2)]
cycle 11 Elements in the circular queue are: ('AM', 2) ('AA', 3) ('AB', 2) ('AL', 1) 
-----
append ('AM', 1) 0 2 [('AA', 3), ('AB', 2), ('AL', 1), ('AM', 2)]
cycle 12 Elements in the circular queue are: ('AA', 3) ('AB', 2) ('AL', 1) ('AM', 1) 
-----
append ('AA', 2) 1 3 [('AA', 3), ('AB', 2), ('AL', 1), ('AM', 1)]
cycle 13 Elements in the circular queue are: ('AB', 2) ('AL', 1) ('AM', 1) ('AA', 2) 
-----
append ('AB', 1) 2 0 [('AA', 2), ('AB', 2), ('AL', 1), ('AM', 1)]
cycle 14 Elements in the circular queue are: ('AL', 1) ('AM', 1) ('AA', 2) ('AB', 1) 
-----
cycle 15 Elements in the circular queue are: ('AM', 1) ('AA', 2) ('AB', 1) 
-----
cycle 16 Elements in the circular queue are: ('AA', 2) ('AB', 1) 
-----
append ('AA', 1) 1 1 [('AA', 2), ('AB', 1), ('AL', 1), ('AM', 1)]
cycle 17 Elements in the circular queue are: ('AB', 1) ('AA', 1) 
-----
cycle 18 Elements in the circular queue are: ('AA', 1) 
-----
cycle 19 Queue is empty
-----
testcase 4
  최초의 휴식 시간은 19분 후 입니다.
  무시된 작업은 16개 입니다.
ABALAMAAALAMAAABAMAAABALAAABALAMABALAMAAALAMAAABAMAAABALAAABALAMABALAMAAALAMAAABAMAAABALAAABALAMABALAMAAALAMAAABAMAAABAAABABAAAA
  각 사이클의 대기열을 이어붙인 결과의 간이 해시 값은 d2be1e51 입니다.




