testcase 1
A1,0,3,B1,0,1,C1,0,2,D1,3,1
testcase 2
AA,0,8,AB,7,5,AC,6,4
testcase 3
ST,1,10,EN,2,5
testcase 4
AA,0,6,AB,0,5,AC,3,2,AD,3,4,AE,1,4,AF,1,4,AG,1,3,AH,3,3,AI,1,2,AJ,3,4,AK,1,6,AL,0,4,AM,0,4,AN,1,2,AO,2,2,AP,2,4,AQ,3,4,AR,3,3,AS,3,1,AT,1,6
testcase 5
AA,39,78,AB,37,2,AC,46,85,AD,8,62,AE,23,64,AF,13,16,AG,40,9,AH,35,90,AI,12,80,AJ,15,84,AK,36,1,AL,22,85,AM,3,7,AN,6,21,AO,12,24,AP,48,94,AQ,35,95,AR,13,64,AS,27,91,AT,32,52
testcase 6
AA,3,8,AB,0,6,AC,4,1,AD,4,7,AE,2,3,Z0,25,1
testcase 7
AA,3,8,AB,0,6,AC,4,1,AD,4,7,AE,2,3,Z1,26,1
testcase 8
AA,0,1,AB,0,1,AC,0,1,AD,0,1,AE,0,1,AF,0,1,AG,0,1,AH,0,1,AI,0,1,AJ,0,1,AK,0,1,AL,0,1,AM,0,1,AN,0,1,AO,0,1,AP,0,1,AQ,0,1,AR,0,1,AS,0,1,AT,0,1,AU,0,1,AV,0,1,AW,0,1,AX,0,1,AY,0,1,AZ,0,1,A0,0,1,A1,0,1,A2,0,1,A3,0,1,A4,0,1,A5,0,1,A6,0,1,A7,0,1,A8,0,1,A9,0,1,BA,0,1,BB,0,1,BC,0,1,BD,0,1,BE,0,1,BF,0,1,BG,0,1,BH,0,1,BI,0,1,BJ,0,1,BK,0,1,BL,0,1,BM,0,1,BN,0,1,BO,0,1,BP,0,1,BQ,0,1,BR,0,1,BS,0,1,BT,0,1,BU,0,1,BV,0,1,BW,0,1,BX,0,1,BY,0,1,BZ,0,1,B0,0,1,B1,0,1,B2,0,1,B3,0,1,B4,0,1,B5,0,1,B6,0,1,B7,0,1,B8,0,1,B9,0,1,CA,0,1,CB,0,1,CC,0,1,CD,0,1,CE,0,1,CF,0,1,CG,0,1,CH,0,1,CI,0,1,CJ,0,1,CK,0,1,CL,0,1,CM,0,1,CN,0,1,CO,0,1,CP,0,1,CQ,0,1,CR,0,1,CS,0,1,CT,0,1,CU,0,1,CV,0,1,CW,0,1,CX,0,1,CY,0,1,CZ,0,1,C0,0,1
testcase 9
AA,3,2,AB,1,2,AC,0,2,AD,2,7,AE,1,2,AF,1,3,AG,1,1,AH,2,2,AI,3,1,AJ,2,3,AK,3,6,AL,1,6,AM,2,1,AN,0,5,AO,1,7,AP,2,1,AQ,0,2,AR,1,4,AS,3,3,AT,2,1,AU,0,5,AV,2,1,AW,0,6,AX,3,5,AY,0,3,AZ,0,1,A0,0,5,A1,3,2,A2,2,2,A3,3,6
testcase 10
AA,0,4,AB,0,7,AC,2,7,AD,0,2,AE,0,2,AF,2,5,AG,2,4,AH,0,5,AI,1,5,AJ,3,3,AK,1,2,AL,3,3,AM,3,2,AN,2,7,AO,3,5,AP,2,3,AQ,3,7,AR,3,6,AS,1,6,AT,2,5,AU,0,5,AV,0,4,AW,0,7,AX,1,4,AY,3,7,AZ,3,6,A0,0,5,A1,1,4,A2,3,5,A3,2,6
testcase 11
AA,12,9,AB,0,34,AC,5,15,AD,8,22,AE,4,21,AF,0,15,AG,3,14,AH,13,36,AI,13,18,AJ,3,2,AK,10,35,AL,8,38,AM,19,24,AN,2,6,AO,15,11,AP,15,32,AQ,18,39,AR,5,36,AS,18,28,AT,6,15,AU,20,38,AV,12,30,AW,6,31,AX,3,28,AY,18,27,AZ,5,28,A0,4,6,A1,1,31,A2,19,13,A3,15,12,A4,10,18,A5,20,34,A6,9,8,A7,16,7,A8,16,12,A9,19,16,BA,6,31,BB,2,18,BC,15,16,BD,14,29,BE,17,20,BF,2,22,BG,7,14,BH,15,38,BI,6,4,BJ,2,33,BK,9,23,BL,0,36,BM,13,23,BN,8,30
testcase 12
AA,0,28,AB,2,4,AC,6,24,AD,4,21,AE,13,18,AF,8,3,AG,1,12,AH,5,3,AI,12,14,AJ,15,22,AK,3,15,AL,0,8,AM,12,6,AN,5,29,AO,10,7,AP,0,1,AQ,6,24,AR,12,28,AS,3,4,AT,6,27,AU,3,9,AV,8,25,AW,0,5,AX,12,7,AY,14,25,AZ,8,21,A0,9,27,A1,13,12,A2,12,6,A3,6,18,A4,6,21,A5,10,21,A6,14,15,A7,11,28,A8,12,10,A9,12,6,BA,4,21,BB,11,18,BC,15,24,BD,6,28,BE,3,4,BF,13,22,BG,2,25,BH,2,9,BI,6,6,BJ,1,15,BK,3,7,BL,13,5,BM,12,7,BN,6,22
testcase 13
AA,1,16,AB,8,14,AC,0,14,AD,1,5,AE,6,2,AF,5,12,AG,5,3,AH,4,12,AI,1,7,AJ,2,10,AK,4,7,AL,6,11,AM,2,9,AN,5,5,AO,4,12,AP,4,1,AQ,6,4,AR,8,6,AS,7,7,AT,4,15,AU,5,13,AV,3,3,AW,5,5,AX,1,1,AY,8,1,AZ,4,8,A0,7,5,A1,5,10,A2,1,5,A3,6,11,A4,6,4,A5,1,1,A6,5,11,A7,5,9,A8,3,11,A9,6,5,BA,1,6,BB,8,2,BC,4,8,BD,7,14,BE,1,9,BF,1,14,BG,0,14,BH,3,1,BI,8,3,BJ,1,13,BK,8,2,BL,0,14,BM,7,9,BN,6,10,BO,0,5,BP,8,7,BQ,3,1,BR,1,1,BS,4,15,BT,3,3,BU,6,14,BV,1,3,BW,4,9,BX,4,1,BY,5,9,BZ,2,2,B0,7,2,B1,3,12,B2,2,13,B3,4,3,B4,1,1,B5,3,9,B6,1,6,B7,4,15,B8,1,16,B9,3,3,CA,5,3,CB,4,12,CC,5,12,CD,0,5,CE,5,8,CF,3,10,CG,3,7,CH,0,3,CI,0,3,CJ,4,12,CK,6,8,CL,7,10,CM,7,13,CN,2,15,CO,2,4,CP,1,12,CQ,4,10,CR,3,8,CS,2,11,CT,5,4,CU,8,9,CV,2,6,CW,5,7,CX,7,10,CY,4,14,CZ,7,9,C0,3,11,C1,8,1
testcase 14
AA,46,72,AB,0,51,AC,66,80,AD,77,117,AE,47,20,AF,15,84,AG,81,171,AH,63,43,AI,5,163,AJ,69,99,AK,54,149,AL,82,78,AM,16,142,AN,2,114,AO,4,16,AP,53,92,AQ,11,116,AR,1,45,AS,4,187,AT,63,55,AU,100,6,AV,57,113,AW,44,104,AX,79,119,AY,95,22,AZ,54,104,A0,69,137,A1,32,73,A2,77,88,A3,73,154,A4,91,14,A5,71,123,A6,42,103,A7,4,135,A8,53,182,A9,79,97,BA,62,197,BB,26,59,BC,26,26,BD,63,55,BE,30,37,BF,12,27,BG,16,161,BH,94,60,BI,24,64,BJ,54,108,BK,2,120,BL,29,175,BM,17,192,BN,78,8,BO,20,167,BP,82,165,BQ,18,134,BR,32,57,BS,42,97,BT,75,154,BU,31,3,BV,11,22,BW,100,20,BX,3,198,BY,69,64,BZ,94,196,B0,12,7,B1,56,88,B2,31,156,B3,32,73,B4,24,78,B5,34,27,B6,29,147,B7,47,83,B8,90,196,B9,9,18,CA,25,140,CB,23,174,CC,34,177,CD,76,91,CE,1,194,CF,34,52,CG,35,56,CH,27,117,CI,53,146,CJ,62,39,CK,80,129,CL,93,75,CM,52,119,CN,82,68,CO,68,119,CP,90,167,CQ,42,98,CR,99,100,CS,59,180,CT,0,42,CU,87,52,CV,100,97,CW,14,60,CX,80,62,CY,54,49,CZ,10,149,C0,4,185
testcase 15
AA,0,1,AB,1,3,AC,1,2,AD,1,2,AE,0,3,AF,1,3,AG,0,1,AH,0,1,AI,0,3,AJ,1,1,AK,1,2,AL,0,2,AM,0,2,AN,1,2,AO,0,2,AP,0,2,AQ,0,2,AR,1,1,AS,1,1,AT,1,1,AU,0,2,AV,1,2,AW,0,3,AX,1,3,AY,0,1,AZ,0,3,A0,0,1,A1,1,2,A2,1,1,A3,0,1,A4,0,3,A5,1,2,A6,1,2,A7,1,2,A8,0,3,A9,1,1,BA,1,1,BB,1,3,BC,0,3,BD,1,1,BE,0,3,BF,1,2,BG,1,2,BH,1,1,BI,1,2,BJ,1,1,BK,1,3,BL,1,3,BM,0,2,BN,0,1,BO,0,1,BP,1,2,BQ,0,3,BR,0,3,BS,0,2,BT,1,2,BU,0,1,BV,1,3,BW,1,1,BX,1,1,BY,0,3,BZ,1,2,B0,0,1,B1,0,2,B2,1,1,B3,1,1,B4,0,1,B5,0,1,B6,1,1,B7,0,1,B8,1,1,B9,0,1,CA,1,1,CB,0,1,CC,1,1,CD,0,3,CE,0,3,CF,0,3,CG,0,2,CH,0,3,CI,0,1,CJ,0,1,CK,1,2,CL,1,2,CM,1,3,CN,0,1,CO,0,1,CP,1,2,CQ,1,1,CR,1,3,CS,0,2,CT,0,2,CU,0,3,CV,1,2,CW,1,2,CX,1,3,CY,0,2,CZ,1,1,C0,0,3
