[[1], ['C'], [1, 1], [1, 2, 3], [1, 1, 1], ['C', 'T', 'A'], ['C', 'T', 'A', 'G'], [1, 1, 1, 1], ['C', 'T', 'A', 'G', 'T'], [23, 24, 25, 26, 27], ['CT', 'AG', 'TG', 'GC', 'CA', 'AT'], ['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G'], ['TTCGTC', 'GCT', 'GTCAGATGC', 'T', 'CGCCAT']]
[[[1]]]
3dec
[[['C']]]
0665
[[[1], [1]], [[1, 1]]]
608f
[[[1], [2], [3]], [[1], [2, 3]], [[1, 2], [3]], [[1, 2, 3]]]
17ad
[[[1], [1], [1]], [[1], [1, 1]], [[1, 1], [1]], [[1, 1, 1]]]
27ce
[[['C'], ['T'], ['A']], [['C'], ['T', 'A']], [['C', 'T'], ['A']], [['C', 'T', 'A']]]
465f
[[['C'], ['T'], ['A'], ['G']], [['C'], ['T'], ['A', 'G']], [['C'], ['T', 'A'], ['G']], [['C'], ['T', 'A', 'G']], [['C', 'T'], ['A'], ['G']], [['C', 'T'], ['A', 'G']], [['C', 'T', 'A'], ['G']], [['C', 'T', 'A', 'G']]]
56cb
[[[1], [1], [1], [1]], [[1], [1], [1, 1]], [[1], [1, 1], [1]], [[1], [1, 1, 1]], [[1, 1], [1], [1]], [[1, 1], [1, 1]], [[1, 1, 1], [1]], [[1, 1, 1, 1]]]
dda7
[[['C'], ['T'], ['A'], ['G'], ['T']], [['C'], ['T'], ['A'], ['G', 'T']], [['C'], ['T'], ['A', 'G'], ['T']], [['C'], ['T'], ['A', 'G', 'T']], [['C'], ['T', 'A'], ['G'], ['T']], [['C'], ['T', 'A'], ['G', 'T']], [['C'], ['T', 'A', 'G'], ['T']], [['C'], ['T', 'A', 'G', 'T']], [['C', 'T'], ['A'], ['G'], ['T']], [['C', 'T'], ['A'], ['G', 'T']], [['C', 'T'], ['A', 'G'], ['T']], [['C', 'T'], ['A', 'G', 'T']], [['C', 'T', 'A'], ['G'], ['T']], [['C', 'T', 'A'], ['G', 'T']], [['C', 'T', 'A', 'G'], ['T']], [['C', 'T', 'A', 'G', 'T']]]
13ab
[[[23], [24], [25], [26], [27]], [[23], [24], [25], [26, 27]], [[23], [24], [25, 26], [27]], [[23], [24], [25, 26, 27]], [[23], [24, 25], [26], [27]], [[23], [24, 25], [26, 27]], [[23], [24, 25, 26], [27]], [[23], [24, 25, 26, 27]], [[23, 24], [25], [26], [27]], [[23, 24], [25], [26, 27]], [[23, 24], [25, 26], [27]], [[23, 24], [25, 26, 27]], [[23, 24, 25], [26], [27]], [[23, 24, 25], [26, 27]], [[23, 24, 25, 26], [27]], [[23, 24, 25, 26, 27]]]
bd3e
[[['CT'], ['AG'], ['TG'], ['GC'], ['CA'], ['AT']], [['CT'], ['AG'], ['TG'], ['GC'], ['CA', 'AT']], [['CT'], ['AG'], ['TG'], ['GC', 'CA'], ['AT']], [['CT'], ['AG'], ['TG'], ['GC', 'CA', 'AT']], [['CT'], ['AG'], ['TG', 'GC'], ['CA'], ['AT']], [['CT'], ['AG'], ['TG', 'GC'], ['CA', 'AT']], [['CT'], ['AG'], ['TG', 'GC', 'CA'], ['AT']], [['CT'], ['AG'], ['TG', 'GC', 'CA', 'AT']], [['CT'], ['AG', 'TG'], ['GC'], ['CA'], ['AT']], [['CT'], ['AG', 'TG'], ['GC'], ['CA', 'AT']], [['CT'], ['AG', 'TG'], ['GC', 'CA'], ['AT']], [['CT'], ['AG', 'TG'], ['GC', 'CA', 'AT']], [['CT'], ['AG', 'TG', 'GC'], ['CA'], ['AT']], [['CT'], ['AG', 'TG', 'GC'], ['CA', 'AT']], [['CT'], ['AG', 'TG', 'GC', 'CA'], ['AT']], [['CT'], ['AG', 'TG', 'GC', 'CA', 'AT']], [['CT', 'AG'], ['TG'], ['GC'], ['CA'], ['AT']], [['CT', 'AG'], ['TG'], ['GC'], ['CA', 'AT']], [['CT', 'AG'], ['TG'], ['GC', 'CA'], ['AT']], [['CT', 'AG'], ['TG'], ['GC', 'CA', 'AT']], [['CT', 'AG'], ['TG', 'GC'], ['CA'], ['AT']], [['CT', 'AG'], ['TG', 'GC'], ['CA', 'AT']], [['CT', 'AG'], ['TG', 'GC', 'CA'], ['AT']], [['CT', 'AG'], ['TG', 'GC', 'CA', 'AT']], [['CT', 'AG', 'TG'], ['GC'], ['CA'], ['AT']], [['CT', 'AG', 'TG'], ['GC'], ['CA', 'AT']], [['CT', 'AG', 'TG'], ['GC', 'CA'], ['AT']], [['CT', 'AG', 'TG'], ['GC', 'CA', 'AT']], [['CT', 'AG', 'TG', 'GC'], ['CA'], ['AT']], [['CT', 'AG', 'TG', 'GC'], ['CA', 'AT']], [['CT', 'AG', 'TG', 'GC', 'CA'], ['AT']], [['CT', 'AG', 'TG', 'GC', 'CA', 'AT']]]
9410
[[['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT'], ['TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA'], ['AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC'], ['TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC'], ['AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC'], ['GGA', 'AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA'], ['AA', 'TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA'], ['TT', 'TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT'], ['TCT', 'G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT'], ['G']], [['AT', 'TGA', 'AC', 'TC', 'AGC', 'GGA', 'AA', 'TT', 'TCT', 'G']]]
d3d6
[[['TTCGTC'], ['GCT'], ['GTCAGATGC'], ['T'], ['CGCCAT']], [['TTCGTC'], ['GCT'], ['GTCAGATGC'], ['T', 'CGCCAT']], [['TTCGTC'], ['GCT'], ['GTCAGATGC', 'T'], ['CGCCAT']], [['TTCGTC'], ['GCT'], ['GTCAGATGC', 'T', 'CGCCAT']], [['TTCGTC'], ['GCT', 'GTCAGATGC'], ['T'], ['CGCCAT']], [['TTCGTC'], ['GCT', 'GTCAGATGC'], ['T', 'CGCCAT']], [['TTCGTC'], ['GCT', 'GTCAGATGC', 'T'], ['CGCCAT']], [['TTCGTC'], ['GCT', 'GTCAGATGC', 'T', 'CGCCAT']], [['TTCGTC', 'GCT'], ['GTCAGATGC'], ['T'], ['CGCCAT']], [['TTCGTC', 'GCT'], ['GTCAGATGC'], ['T', 'CGCCAT']], [['TTCGTC', 'GCT'], ['GTCAGATGC', 'T'], ['CGCCAT']], [['TTCGTC', 'GCT'], ['GTCAGATGC', 'T', 'CGCCAT']], [['TTCGTC', 'GCT', 'GTCAGATGC'], ['T'], ['CGCCAT']], [['TTCGTC', 'GCT', 'GTCAGATGC'], ['T', 'CGCCAT']], [['TTCGTC', 'GCT', 'GTCAGATGC', 'T'], ['CGCCAT']], [['TTCGTC', 'GCT', 'GTCAGATGC', 'T', 'CGCCAT']]]
c588
