Testcase 1
start a 500
a b 300
a c 100
c b 150
b end 50
start end 1000
Testcase 3
start a 100
start b 100
a end 100
b end 100
Testcase 3
start end 150
Testcase 4
start a 30 
start b 50
a b 10
c end 44
c d 15
d end 24
Testcase 5
start a 100
a b 100
b c 100
c end 100
Testcase 6
start a 100
start b 100
start c 100
start d 100
start end 100
a b 100
a c 100
a d 100
a end 100
b c 100
b d 100
b end 100
c d 100
c end 100
d end 100
Testcase 7
a g 102
e end 141
f h 140
g start 148
f g 114
a end 107
c h 120
b g 102
b h 119
c g 112
d f 139
c e 105
a d 150
h start 119
e g 113
b d 107
c start 116
e start 143
b end 124
c d 125
b e 129
e h 137
a c 125
b c 111
d g 101
a e 143
b f 119
c end 124
a f 133
Testcase 8
c start 119
a b 51
a start 101
b start 50
a c 113
a end 141
Testcase 9
j l 118
b end 139
m r 132
end p 130
j k 121
n q 147
f r 135
j n 116
end j 102
i start 148
g l 117
f n 101
c e 116
end r 134
end n 101
a r 111
d i 144
g j 130
f start 117
f i 105
f o 106
b r 127
d f 135
h l 120
e i 146
c start 112
a g 139
q start 126
b o 109
l start 146
Testcase 10
l m 131
d l 114
end r 120
b o 139
i n 111
b g 148
end n 119
e h 139
i p 143
i start 104
j m 134
d m 133
c p 147
o p 104
i l 109
a c 104
b start 127
end l 129
l q 142
c j 140
g q 148
b k 140
h o 150
e k 119
n r 142
k n 109
k m 106
c h 107
d f 108
d o 150
k start 123
d j 136
c o 102
f p 131
h m 107
a f 110
f o 126
h r 112
end g 124
end m 143
b end 120
p start 145
b h 133
l n 142
b r 129
f g 134
h k 133
c e 141
d p 130
m p 116
o q 136
b c 132
i k 144
end j 149
c q 123
a j 122
f k 112
d k 119
k l 123
e j 134